# Nmap 7.92 scan initiated Sun Feb 20 02:35:25 2022 as: nmap -sT -sV -Pn -oN nmap/nmap-sT-sV-Pn.nmap 10.10.11.125
Nmap scan report for 10.10.11.125
Host is up (0.65s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 02:36:20 2022 -- 1 IP address (1 host up) scanned in 54.97 seconds
