# Nmap 7.92 scan initiated Sun Feb 20 02:00:16 2022 as: nmap -sT -sV -Pn -oA nmap/nmap_sT_sV_Pn.out 10.10.11.136
Nmap scan report for 10.10.11.136
Host is up (0.41s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 02:01:07 2022 -- 1 IP address (1 host up) scanned in 50.35 seconds
